spring.datasource.url=${POSTGRES_URI_TESTS:jdbc:postgresql://localhost:5432/caramelo_tests}
spring.datasource.username=${POSTGRES_USERNAME_TESTS:postgres}
spring.datasource.password=${POSTGRES_PASS:docker}
spring.datasource.driver-class-name=org.postgresql.Driver